<html>
    <head>
        <title>بيت شباب الجميل</title>
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title> بيت الشباب الجميل </title>
            <link rel="stylesheet" href="sh.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="icon" href="بيت شباب الجميل .jpg" type="image/png">
    </head>
    <body>
      
        <div class="info-section">


            <h3 class="info-heading">الادارة</h3>
            <p></p>
            <div class="team-member">
                <img src="زهير.jpg" alt="Palash Roy">
                <h3>رئيس الادارة</h3>
                <p> زهير الوافي عبدالله</p>
              
            </div>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    width: 250px;
}

.card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.card h2 {
    margin: 10px 0;
    color: #ff6600; /* اللون البرتقالي */
}

.card p {
    color: #333;
    font-size: 16px;
}

</style>






        
        
        
        
<script src="script.js"></script> 
        <p></p>
    </body>
</html>