<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أخبار ونشاطات</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="بيت شباب الجميل .jpg" type="image/png">
</head>
<body>
    <p></p>
    <p class="names">أخبار ونشاطات</p>
    <p></p>
    <div class="container">
        <img src="اعمال وصيلنة.jpg" alt="Background Image" class="background-image">
    </div>
    <p></p>
    <div class="work">
     <p class="name-work">بيت شباب الجميل.. الحُلّة الجديدة بدأت تظهر!</p>
     <p class="works">متابعات | أعمال الصيانة والإنشاء ببيت شباب الجميل استمرار العمل على أعمال الأسقف المعلقة واللياسة والأبواب بالإضافة الى الأعمال الإنشائية داخل البيت</p>
   <p></p>
     <div class="image-works">
     <img class="image-work" src="صيانة.jpg" alt="صيانة">
     <img class="image-work" src="صيانة1.jpg" alt="صيانة1">
     <img class="image-work" src="صيانة2.jpg" alt="صيانة2">
     <img class="image-work" src="صيانة3.jpg" alt="صيانة3">
     <img class="image-work" src="صيانة4.jpg" alt="صيانة4">
    </div>
    </div>
</body>

<style>

    body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    
    direction: rtl; /* لضبط الاتجاه من اليمين إلى اليسار */
}
.names{
    font-size: 50px;
    color: rgb(239, 158, 9);
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.background-image {
    width: 100%;
    height: auto;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.982); /* خلفية شفافة لتعتيم الصورة */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

h1 {
    margin: 10px 0;
    font-size: 2em;
}

p {
    margin: 0;
    font-size: 1.2em;
}
.work{
    background-color: rgb(255, 255, 255);
    
}
.name-work{
    font-size: 40px;
    color: orange;
    text-align: start;
}
.works{
    font-size: large;
    text-align: start;
    color: rgb(97, 97, 97);

}
.image-works{
    text-align: start;
}
.image-work{
    justify-content: start;
    height: 300px;
    width: 300px;
    padding: 25px;
}
</style>
<script src="script.js"></script>
</html>
